# MabaCore

./: MabaCore.sln
MabaCore/: MabaCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
MabaCore.Data/: MabaCore.Data.csproj
MabaCore.Data/Data/: ApplicationDbContext.cs
MabaCore.Data/Migrations/: 20220101183433_V1.Designer.cs  20220101183433_V1.cs  20220103195918_V2.Designer.cs  20220103195918_V2.cs  20220104155755_V3.Designer.cs  20220104155755_V3.cs  20220105080603_V1.Designer.cs  20220105080603_V1.cs  20220105082127_V2.Designer.cs  20220105082127_V2.cs  ApplicationDbContextModelSnapshot.cs
MabaCore.Data/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs  ProductUser.cs
MabaCore.Data/ViewModels/: VMUser.cs
MabaCore.Test/: PostTest.cs  (+1 more)
MabaCore/Areas/Admin/Controllers/: ProductsController.cs  UsersController.cs
MabaCore/Areas/Admin/Views/: _ViewImports.cshtml
MabaCore/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MabaCore/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
MabaCore/Areas/Identity/: IdentityHostingStartup.cs
MabaCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MabaCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MabaCore/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs
MabaCore/Properties/: launchSettings.json
MabaCore/ViewComponents/: CartCountViewComponent.cs
MabaCore/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MabaCore/Views/Home/: Index.cshtml
MabaCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MabaCore/Views/Profile/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MabaCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MabaCore/Views/Shared/Components/CartCount/: Default.cshtml
(+17 files in other folders)
